DATABASE_URL=postgresql://workadventure:workadventure@localhost:5432/workadventure_admin
OIDC_ISSUER=http://oidc.workadventure.localhost
OIDC_CLIENT_ID=authorization-code-client-id
OIDC_CLIENT_SECRET=authorization-code-client-secret
ADMIN_API_TOKEN=123